<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/blog.css">
</head>
<body>
  <header>
    <h3>Experience our healing and spiritual services today...</h3>
    <div id="nav">
      <div id="nav_left">
        <img class="loge" src="../img/team_fish.png" alt="">
        <!-- <b>Team Fish</b> -->
        <b>Restore MySpirit</b>
      </div>
      <div id="nav_right">
        <ul>
          <li id="home_link" onclick="toHome()">Home</li>
          <li id="FAQ_link" onclick="toFAQ()">FAQ</li>
          <li id="blog_link">Blog</li>
          <li id="nav_login_ch" onclick="toLog()">Log in</li>
          <li id="nav_book" onclick="toBook()">Book Now</li>
          <img class="loge" src="../img/login.png" alt="" onclick="toLog()">
        </ul>
        
      </div>
    </div>
  </header>

  <main>
    <h1>Restore MySpirit - Blog</h1>

    <div id="blog_box">
      <div class="blog_item">
        <b>Date / 2023</b>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at ipsum leo. Aliquam hendrerit sem non eros elementum egestas. Suspendisse ut iaculis tellus. Sed condimentum egestas quam, eu pulvinar nunc commodo vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer commodo tortor ante, eu sollicitudin magna maximus sed. Ut dictum tortor a massa tincidunt, eu pellentesque diam accumsan. Quisque arcu arcu, feugiat quis vehicula vel, elementum et odio. Pellentesque tincidunt egestas dignissim. Sed in ex lacinia, venenatis ligula quis, finibus justo.
        </p>
      </div>

      <div class="blog_item">
        <b>Date / 2023</b>
        <img src="../img/ed_home_background.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at ipsum leo. Aliquam hendrerit sem non eros elementum egestas. Suspendisse ut iaculis tellus. Sed condimentum egestas quam, eu pulvinar nunc commodo vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer commodo tortor ante, eu sollicitudin magna maximus sed. Ut dictum tortor a massa tincidunt, eu pellentesque diam accumsan. Quisque arcu arcu, feugiat quis vehicula vel, elementum et odio. Pellentesque tincidunt egestas dignissim. Sed in ex lacinia, venenatis ligula quis, finibus justo.
        </p>
      </div>

      <div class="blog_item">
        <b>Date / 2023</b>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at ipsum leo. Aliquam hendrerit sem non eros elementum egestas. Suspendisse ut iaculis tellus. Sed condimentum egestas quam, eu pulvinar nunc commodo vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer commodo tortor ante, eu sollicitudin magna maximus sed. Ut dictum tortor a massa tincidunt, eu pellentesque diam accumsan. Quisque arcu arcu, feugiat quis vehicula vel, elementum et odio. Pellentesque tincidunt egestas dignissim. Sed in ex lacinia, venenatis ligula quis, finibus justo.
        </p>
      </div>
    </div>

  </main>

  <footer>
    <div id="info_box">
      <h2>Restore</h2>
      <p>123 Address Road <br> Melbourne 3000 VIC <br> Australia</p>
    </div>
    <div>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </div>
    
  </footer>

  <script type="text/javascript" src="../js/index.js"></script>
</body>
</html>